.all-books-cont{
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    padding: 10px;
    gap: 10px;
}   
.book-card{
    width: 90%;
    margin: auto;
    padding: 10px;
    box-shadow: 1px 1px 3px rgba(33, 33, 33, .8);
    color: #ecd5ecf9;
}
.book-card:hover{
    box-shadow: -1px -1px 5px rgba(199, 185, 185, 0.8);
}

.book-card img{
    display: flex;
    height: 250px;
    width: 100%;
    box-shadow: inherit;
    margin-bottom: 10px;
}

.book-card .title, .author{
   padding: 0 8px;
    margin-bottom: 10px;
    text-align: center;
}
.book-card .cost{
    padding: 10px;
    font-size: large;
    font-weight: bold;
}


.book p{
    padding: 10px 20px;
    color:#4ceb81;
}
.del-book{
    display: flex;
    align-self: flex-end;
    box-shadow: .3px .3px 2px rgba(199, 185, 185, 0.8);
    height: auto;
    margin-left: auto;
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: rgba(140, 5, 5, 0.777);
    
}
.del-book:hover{
    color: red;
}



/* @media only screen and (max-width: 00px) and (min-width: 250px) {
     
} */

@media screen and (min-width:1200px) {
    .all-books-cont {
            display: grid;
            grid-template-columns:auto auto auto auto;
        }
}
/* @media screen and (max-width:900px) {
    .all-books-cont {
        display: grid;
        grid-template-columns: auto auto auto;
    }
} */
/* @media screen and (max-width:600px) {
    .all-books-cont {
        display: grid;
        grid-template-columns: auto auto;
    }
} */
@media screen and (max-width:600px) {
    .all-books-cont {
        margin: auto;
        width: 80%;
        display: grid;
        grid-template-columns: auto;
    }
        .book-card img {
            height: 320px;
        }
}